<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jayasurya - Portfolio">
    <meta name="keywords" content="Jayasurya Portfolio, Personal, jayasuryas06@gmail.com, jayasurya seetharaman">
    <meta name="author" content="ixTheme">
    <!--  title  -->
    <title>Jayasurya - Portfolio</title>
    <!--  favicon  -->
    <link href="img/favicon.png" type="image/png" rel="icon">
    <!--  main css  -->
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <!--  responsive css  -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <style>
        .about-img::before {
            left: 50px;
        }

        .img-profile {
            display: block;
            border-radius: 12px;
            height: 300px;
            width: 300px;
            object-fit: cover;
            margin: auto;
        }

        .about-img::after {
            right: 50px;
        }

        .section-padding {
            padding: 90px 0;
        }

        .project-short-info mb-0 h4 {
            font-size: 30px;
        }

        .dTable {
            display: table;
            width: 100%;
        }

        .dTableCell {
            display: table-cell;
            vertical-align: middle;
        }

        .project-img img {
            opacity: .5;
        }

        .noise-dark {
            background: rgb(0, 0, 0);
        }

        .project-short-info {
            padding-left: 0;
            padding-top: 20px;
        }

        .project-short-info h4 {
            font-size: 30px;
        }

        @media screen and (max-width: 768px) {
            .img-profile {
                width: 200px;
                height: 200px;
                border-radius: 100%;
            }

            .about-img {
                margin-bottom: 0;
            }

            /* .about-img::before {
                content: unset;
            }

            .about-img::after {
                content: unset;
            } */
            /* 
            .img-profile::before,
            .img-profile::after {
                position: absolute;
                content: "";
                height: 30%;
                width: 55px;
                background-image: url(../img/dot.png);
                z-index: -1;
                background-position: 21px;
            }

            .img-profile::before {
                top: 50px;
                left: 50px;
                background-position: 23px;
            }

            .img-profile::after {
                right: 50px;
                bottom: 50px;
            } */
        }
    </style>

</head>

<body id="top">
    <!--  begin of preloader  -->
    <div class="preloader">
        <div class="preloader-dots">
            <div class="dot1"></div>
            <div class="dot2"></div>
            <div class="dot3"></div>
        </div>
    </div>
    <!--  end of preloader  -->

    <!--  begin of page-overlay  -->
    <div class="page-overlay"></div>
    <!--  end of page-overlay  -->

    <!-- begin of main-wrapper -->
    <div class="main-wrapper">
        <!-- begin of header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <!-- logo -->
                        <div class="logo">
                            <a href=".">
                                <img class="logo-dark" src="img/logo.jpg" alt="nimu">
                            </a>
                        </div>
                    </div>
                    <div class="col-6">
                        <!-- menu-btn -->
                        <div class="menu-btn">
                            <div class="menu-icon" data-text="menu">
                                <div class="menu-line menu-line-1"></div>
                                <div class="menu-line menu-line-2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end of header -->
        <!-- begin of menu -->
        <nav class="full-screen-menu">
            <!-- lineAnimationBG -->
            <div class="lineAnim-bg">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <!-- menu/page-links -->
            <div class="menu-panel">
                <ul class="page-links">
                    <li><a href="#particles-js">Home</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

            <!-- menu close button -->
            <div class="menu-close">
                <span class="ion-ios-close-empty"></span>
            </div>
        </nav>
        <!-- end of menu -->

        <!-- begin of landing-wrapper -->
        <div class="landing-wrapper d-md-none particleMob">
            <div class="container dTable">
                <div class="dTableCell" style="position: relative;z-index: 1;">
                    <div class="mb-20">
                        <div class="about-img">
                            <img src="img/jayasurya-01.jpg" alt="" class="img-fluid img-profile">
                        </div>
                    </div>
                    <div class="">
                        <div class="landing-content">
                            <h2 class="intro-text text-left">I Am <span class="u-line">Jayasurya</span>.<br>A <span
                                    class="u-line">front-end </span> engineer. who always creates <span
                                    class="u-line">pixel-perfect interfaces</span> with a high attention to <span
                                    class="u-line">detail.</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="landing-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <a href="#about" class="smooth-scroll scroll-down">
                                <span class="ion-arrow-down-c"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="particles-js" class="landing-wrapper d-md-block d-none particleDesktop">
            <div class="container">
                <div class="row align-items-center" style="position: relative;z-index: 1;">
                    <div class="col-md-6 order-md-first order-sm-last order-last">
                        <div class="landing-content">
                            <h2 class="intro-text text-left">I Am <span class="u-line">Jayasurya</span>.<br>A <span
                                    class="u-line">front-end </span> engineer. who always creates <span
                                    class="u-line">pixel-perfect interfaces</span> with a high attention to <span
                                    class="u-line">detail.</span></h2>
                        </div>
                    </div>
                    <div class="col-md-6 order-md-last order-sm-first order-first">
                        <div class="about-img">
                            <img src="img/jayasurya-01.jpg" alt="" class="img-fluid img-profile">
                        </div>
                    </div>
                </div>
            </div>
            <div class="landing-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <a href="#about" class="smooth-scroll scroll-down">
                                <span class="ion-arrow-down-c"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of landing-wrapper -->

        <!-- begin of client-image-wrapper  -->
        <div class="section-padding client-image-wrapper" id="skills">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="section-title-alt">
                            <h4 class="u-line">I'm</h4>
                            <br>
                            <h4 class="u-line">Good at </h4>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-4 col-6 mb-30">
                                <div class="img-box client-item mb-15">
                                    <img class="img-fluid" src="img/html.jpg" alt="">
                                </div>
                                <h3>HTML</h3>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-4 col-6 mb-30">
                                <div class="img-box client-item mb-15">
                                    <img class="img-fluid" src="img/css.jpg" alt="">
                                </div>
                                <h3>CSS</h3>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-4 col-6 mb-30">
                                <div class="img-box client-item mb-15">
                                    <img class="img-fluid" src="img/jquery.jpg" alt="">
                                </div>
                                <h3>Jquery</h3>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-4 col-6 mb-30">
                                <div class="img-box client-item mb-15">
                                    <img class="img-fluid" src="img/javascript.jpg" alt="">
                                </div>
                                <h3>Javascript</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of client-image-wrapper -->

        <!-- begin of projects-wrapper -->
        <div class="section-padding projects-wrapper" id="projects" style="padding-bottom: 30px;">
            <div class="container mb-40">
                <div class="row">
                    <div class="col-md-3">
                        <div class="section-title-alt">
                            <h4 class="u-line">My</h4>
                            <br>
                            <h4 class="u-line">Projects</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="project-item">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6 mb-40">
                            <a href="https://www.thence.co/" target="_blank">
                                <div class="project-img noise-dark">
                                    <img class="img-fluid" src="img/projects/thence.PNG" alt="">
                                </div>
                            </a>
                            <div class="project-short-info mb-0">
                                <p>Corporate Site</p>
                                <a href="https://www.thence.co/" target="_blank">
                                    <h4 data-text="Thence">Thence</h4>
                                </a>
                                <div class="pInfo">Thence is a UX/UI Design Agency.</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mb-40">
                            <a href="https://www.pokerbaazi.com/" target="_blank">
                                <div class="project-img noise-dark">
                                    <img class="img-fluid" src="img/projects/poker-baazi.jpg" alt="">
                                </div>
                            </a>
                            <div class="project-short-info mb-0">
                                <p>Corporate Site</p>
                                <a href="https://www.pokerbaazi.com/" target="_blank">
                                    <h4 data-text="Poker Baazi">Poker Baazi</h4>
                                </a>
                                <div class="pInfo">PokerBaazi is an Indian online poker room to
                                    play poker professionally.</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mb-40">
                            <a href="http://test.winktales.com/leverj/" target="_blank">
                                <div class="project-img noise-dark">
                                    <img class="img-fluid" src="img/projects/leverj.PNG" alt="">
                                </div>
                            </a>
                            <div class="project-short-info mb-0">
                                <p>Fintech</p>
                                <a href="http://test.winktales.com/leverj/" target="_blank">
                                    <h4 data-text="Leverj">Leverj</h4>
                                </a>
                                <div class="pInfo">Leverj is the first exchange built on customized Plasma
                                    technology.
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mb-40">
                            <a href="http://test.winktales.com/experience-andamans" target="_blank">
                                <div class="project-img noise-dark">
                                    <img class="img-fluid" src="img/projects/experience.PNG" alt="">
                                </div>
                            </a>
                            <div class="project-short-info mb-0">
                                <p>Corporate Site</p>
                                <a href="http://test.winktales.com/experience-andamans" target="_blank">
                                    <h4 data-text="Andamaan">Andamaan</h4>
                                </a>
                                <div class="pInfo">Experience Andamans is a Travel Agency. </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mb-40">
                            <a href="http://test.winktales.com/thought-blade" target="_blank">
                                <div class="project-img noise-dark">
                                    <img class="img-fluid" src="img/projects/thought-blade.PNG" alt="">
                                </div>
                            </a>
                            <div class="project-short-info mb-0">
                                <p>Corporate Site</p>
                                <a href="http://test.winktales.com/thought-blade" target="_blank">
                                    <h4 data-text="Thought Blade">Thought Blade</h4>
                                </a>
                                <div class="pInfo">It provides one-stop solution for modern business.</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mb-40">
                            <a href="http://test.winktales.com/square-off/product-individual.php" target="_blank">
                                <div class="project-img noise-dark">
                                    <img class="img-fluid" src="img/projects/sqaure-off.PNG" alt="">
                                </div>
                            </a>
                            <div class="project-short-info mb-0">
                                <p>Corporate Site</p>
                                <a href="http://test.winktales.com/square-off/product-individual.php" target="_blank">
                                    <h4 data-text="Square Off">Square Off</h4>
                                </a>
                                <div class="pInfo">It's the World's Smartest Chessboard; that makes a move on
                                    its own.</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mb-40">
                            <a href="http://test.winktales.com/times-of-money/" target="_blank">
                                <div class="project-img noise-dark">
                                    <img class="img-fluid" src="img/projects/times-of-money.PNG" alt="">
                                </div>
                            </a>
                            <div class="project-short-info mb-0">
                                <p>Dashboard Site</p>
                                <a href="http://test.winktales.com/times-of-money/" target="_blank">
                                    <h4 data-text="Times of Money">Times of Money</h4>
                                </a>
                                <div class="pInfo">Service provider in online cross-border remittances and
                                    digital payments.</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mb-40">
                            <a href="https://goldenpi.com/" target="_blank">
                                <div class="project-img noise-dark">
                                    <img class="img-fluid" src="img/projects/goldenpi.jpg" alt="">
                                </div>
                            </a>
                            <div class="project-short-info mb-0">
                                <p>Fintech</p>
                                <a href="https://goldenpi.com/" target="_blank">
                                    <h4 data-text="GoldenPi">GoldenPi</h4>
                                </a>
                                <div class="pInfo">Online platform for Bonds and Debentures to the
                                    retail population.</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mb-40">
                            <a href="https://jayasurya-seetharaman.github.io/cssframework/" target="_blank">
                                <div class="project-img noise-dark">
                                    <img class="img-fluid" src="img/projects/light-css.jpg" alt="">
                                </div>
                            </a>
                            <div class="project-short-info mb-0">
                                <p>Personal Project</p>
                                <a href="https://jayasurya-seetharaman.github.io/cssframework/" target="_blank">
                                    <h4 data-text="Light CSS">Light CSS</h4>
                                </a>
                                <div class="pInfo">Customized and Lightweight CSS library.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- end of projects-wrapper -->

        <!-- begin of about-wrapper -->
        <div id="about" class="section-padding testimonial-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="section-title-alt">
                            <h4 class="u-line">About</h4>
                            <br>
                            <h4 class="u-line">Me</h4>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-12">
                                <div class="testimonials-item">
                                    <div class="reviewer-info">
                                        <img src="img/jayasurya-thumb.jpg" alt="">
                                        <h3>Jayasurya Seetharaman</h3>
                                        <p><b>User interface Developer</b> at Thence</p>
                                    </div>
                                    <p class="testimonial-text">I'm profound in developing and amuse with designing.
                                        I believe that, my every single work is a part of my learning. My learning
                                        inducement
                                        with <b>two years of experience</b> as a Front-End Developer. I’m adroit of
                                        making
                                        <b>responsive & interactive sites with pixel perfection</b> . My project
                                        works
                                        are the
                                        outcomes
                                        of my dedication.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-20">
                            <div class="col">
                                <ul class="social-links">
                                    <li><a href="https://www.linkedin.com/in/jayasurya-s/" target="_blank"><span
                                                class="ion-social-linkedin"></span></a></li>
                                    <li><a href="https://github.com/Jayasurya-Seetharaman/" target="_blank"><span
                                                class="ion-social-github"></span></a></li>
                                    <li><a href="https://twitter.com/jayasurya_dev" target="_blank"><span
                                                class="ion-social-twitter"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of about-wrapper -->

        <!-- begin of service-wrapper -->
        <div class="section-padding service-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="section-title-alt">
                            <h4 class="u-line">What</h4>
                            <br />
                            <h4 class="u-line">I Can Do</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="service-item mt-30">
                            <div class="service-border">
                                <!-- <span class="ion-ios-infinite-outline"></span> -->
                                <h4>User Interface Design</h4>
                                <!-- <p>By building reusable code and component for future use.</p> -->
                                <p>Build an innovative User Interface by translating user & business needs into
                                    functional code.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-item mt-30">
                            <div class="service-border">
                                <!-- <span class="ion-ios-eye-outline"></span> -->
                                <h4>Interactive Design</h4>
                                <!-- <p>By creating subtle animation for better UX for the End-Users.</p> -->
                                <p>Creating subtle animaton to provide better UX for the End-Users and to make the
                                    site
                                    more interactive.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-item mt-30">
                            <div class="service-border">
                                <!-- <span class="ion-ios-barcode-outline"></span> -->
                                <h4>Pixel Perfect Design</h4>
                                <!-- <p>By without making any compromise on Code Optimization. </p> -->
                                <p>Deliver an Interactive User Interface without any compromise on Pixel Perfect
                                    Design. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of service-wrapper -->

        <!--  begin of footer  -->
        <footer id="contact" class="section-padding text-center">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-12 text-center mb-30">
                        <button class="js-button">Download Cv</button>
                    </div>
                    <div class="col-12">
                        <div class="social">
                            <a href="https://www.linkedin.com/in/jayasurya-s/" target="_blank">Linkedin</a>
                            <a href="https://github.com/Jayasurya-Seetharaman/" target="_blank">Github</a>
                            <a href="https://twitter.com/jayasurya_dev" target="_blank">Twitter</a>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters justify-content-center">
                    <div class="col-md-4">
                        <div class="footer_widget">
                            <h5 class="footer_widget_title">Get In Touch</h5>
                            <span class="line"></span>
                            <p><a href="mailto:jayasuryas06@gmail.com">jayasuryas06@gmail.com</a></p>
                            <p><a href="tel:+919597327611">+91 95973 27611</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer_widget">
                            <h5 class="footer_widget_title">Location</h5>
                            <span class="line"></span>
                            <p>Bangalore</p>
                            <p>Karnataka, India</p>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-12">
                        <p class="copyright">© 2019 <span>Jayasurya</span>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--  end of footer  -->

        <!-- begin of scroll-top button -->
        <a href="#top" class="smooth-scroll scroll-top"><span class="ion-chevron-up"></span></a>
        <!-- end of scroll-top button -->

    </div>
    <!-- end of main-wrapper -->


    <!-- ========  All JS Here ========  -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/particles.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script> -->
</body>

</html>